# sysid-dbid-repository

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.ghw.yml
.local/docker/: docker-compose.yml
.local/docker/initdb.d/: 001_create_database.sql
.local/generator/: doma-codegen-enum-mapping.properties
src/db/migration/: V20230820_01__create_tables.sql
src/main/java/com/example/sysid/model/dto/result/: ResultIdAttachDto.java
src/main/java/com/example/sysid/model/enums/: Flg.java  PairAccountStatus.java  PairServiceType.java
src/main/java/com/example/sysid/repository/dao/: IdAttachDao.java
src/test/groovy/com/example/sysid/repository/dao/: IdAttachDaoTest.groovy
src/test/groovy/com/example/sysid/test/dbunit/: ClosureUtil.groovy  ComplementaryDataSet.groovy
src/test/groovy/com/example/sysid/test/spock/: CustomSpecification.groovy
src/test/java/com/example/sysid/: SysidDbidRepositoryApplication.java  SysidDbidRepositoryApplicationTests.java  TestConfigration.java
src/test/resources/: application-ut.yml  application.yml
